{
    "name": "personal",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "lint": "biome lint ./src"
    },
    "dependencies": {
        "@mdx-js/loader": "^3.1.0",
        "@mdx-js/react": "^3.1.0",
        "@next/mdx": "^15.1.7",
        "@types/mdx": "^2.0.13",
        "maplibre-gl": "^4.7.1",
        "next": "15.1.7",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-icons": "^5.5.0",
        "tailwind-merge": "^2.6.0"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@types/node": "^20.17.19",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.7.3"
    }
}
